[33mcommit 3b7e07acfe2987c0d9d20202dad6c7506ad7051a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/TwoThousandEighteen[m[33m, [m[1;32mTwoThousandEighteen[m[33m)[m
Author: Mitch <wollfman22@gmail.com>
Date:   Fri Mar 16 09:49:41 2018 -0700

    frst practice

[33mcommit 2bc505d658d35aa1a210bedfcec3047356ad6d0d[m
Author: Mitch <wollfman22@gmail.com>
Date:   Fri Mar 16 09:00:48 2018 -0700

    i=gay

[33mcommit 9dba73657bc6ae34429000ff75546c29e96bbec2[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Fri Mar 16 08:57:17 2018 -0700

    8:57 am 3/16/2018

[33mcommit eed2a3aa9560835a2ec30a1c349a0732b400ae36[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Fri Mar 16 08:56:57 2018 -0700

    8:56 am 3/16/2018

[33mcommit 61eaf319dd973b91ba8a1c703fcbfae2a11419f3[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Fri Mar 16 08:46:45 2018 -0700

    more stuff

[33mcommit 305b6b90a990acd01410749d1ea495c8a115b514[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Mar 15 15:04:48 2018 -0700

    rkjsdfl

[33mcommit 26ec61519995514a30bdc4591f89523ce2827cba[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Mar 15 14:50:18 2018 -0700

    Stufffff

[33mcommit 9a6bf6be04db6c17930dafa301524afe035e643c[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Tue Feb 20 17:33:24 2018 -0800

    SFX and Ladder changes

[33mcommit 610a8e78efc33d0310f4d3c3644e48fd77448637[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Mon Feb 19 18:29:34 2018 -0800

    Shuffleboard

[33mcommit 812ad6bd3896b4e8a92ece2b74821fb905328ddd[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Mon Feb 19 17:03:46 2018 -0800

    Servo

[33mcommit ddec6b38a30a3fae33de781ce286acfaf7ef367e[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Mon Feb 19 14:40:00 2018 -0800

    ResetLadderTask

[33mcommit ffcae6b72f382c4808c4cc689e0053e790583b8f[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Mon Feb 19 11:52:28 2018 -0800

    2/19/2018

[33mcommit 796b3e4e09aa16655462c366ec6f149c80654355[m
Author: Neil Prajapati <neilp0101@gmail.com>
Date:   Sun Feb 18 19:07:49 2018 -0800

    Scim 2

[33mcommit a0578c4044ea3d97b5f6b1828af4327a36538e15[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Sat Feb 17 22:59:00 2018 -0800

    One Solution to Claw Issue, test if you would

[33mcommit 16f5f161c4759e1027436ce110e63d1e18d546dd[m
Author: Mitch <wollfman22@gmail.com>
Date:   Sat Feb 17 16:55:02 2018 -0800

    Scrim

[33mcommit c542e068c5ef14893ecc41c5000805998c97852f[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Sat Feb 17 10:08:21 2018 -0800

    Neil check these

[33mcommit eb278d6449240400fb10a5711037561cadf14b3d[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Sat Feb 17 00:13:33 2018 -0800

    2/16 Cleaned up, UNTESTED

[33mcommit c7cc9d26f0da00bc56c80fe0c829bf134e73281f[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Fri Feb 16 15:45:50 2018 -0800

    Ladder new

[33mcommit b4a34b8ce333f8ad7161224a6ff8cc4ad172549b[m
Merge: c575897 b143106
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 15 19:15:19 2018 -0800

    Merge branch 'calibrate-ladder' into TwoThousandEighteen

[33mcommit b14310631fe9a1c216cc1f66ac9bc0f1429852c9[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 15 18:50:56 2018 -0800

    Finished Ladder

[33mcommit 291bbd06a9226130f55bafd2cf5035706617ee0c[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sun Feb 11 11:20:54 2018 -0800

    Ladder Testing code part 1

[33mcommit c575897d47a65b08b3b5efc4d3fdbf47279a0daf[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Tue Feb 13 16:56:38 2018 -0800

    MoveLadderToPositionTask

[33mcommit 31c0f48fc197f72a66b8f7b97a19e7bdd224a7d3[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sun Feb 11 11:20:54 2018 -0800

    Ladder Testing code part 1

[33mcommit dc624e6028c1a6d7ce9af999dbaf09099aacf33b[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Wed Feb 7 10:12:18 2018 -0800

    Ladder 2/6/2018

[33mcommit 5d7a2831fe85269b6d1e81d791a0980c186c44bb[m
Merge: cae5c0e 132e1f3
Author: Lucas <plutonjeong@gmail.com>
Date:   Tue Feb 6 15:26:12 2018 -0800

    Merge branch 'TwoThousandEighteen' of https://github.com/TroyFRC/RobotCode into TwoThousandEighteen

[33mcommit cae5c0e4adab103a6ae0ebb23d5d31f3ad71810a[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Mon Feb 5 21:48:49 2018 -0800

    2/5/2018

[33mcommit 132e1f37301a2363888ff6f7a874670faa533530[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Mon Feb 5 15:46:54 2018 -0800

    Recalibrating

[33mcommit 5baf1d0925e20a9b7f32c1acb004105f6eb38515[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Fri Feb 2 15:56:43 2018 -0800

    Stuffs

[33mcommit 5d0367cb62285bf12ecaa0b74b6b6eb688743c46[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 1 19:03:30 2018 -0800

    Cleaned up Merge

[33mcommit 899c58225c5f78ea11de23adf199c09ffe434508[m
Merge: cf34a4b 742db91
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 1 18:47:35 2018 -0800

    Merge branch 'asdf-sdf' into TwoThousandEighteen

[33mcommit 742db916d6a7de0f14c439ab10fa48201b0c07da[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 1 18:39:07 2018 -0800

    Working Mecanum Wheels :)

[33mcommit cf34a4bedfa2ed790350b8e5ec736c3183978752[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 1 16:59:06 2018 -0800

    Mecanum Wheels old class

[33mcommit 76a631444927a97c73fc5ea1dc33a2eb0ee579ab[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Wed Jan 31 21:39:44 2018 -0800

    Using Sparks

[33mcommit 2a8f2381bd77f78ce3b1ee3342f82839a26a4e12[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Wed Jan 31 19:47:52 2018 -0800

    Working TurnTask

[33mcommit aa676e8140b6bc34be50677aaffb12b932626fb8[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Wed Jan 31 15:15:43 2018 -0800

    Chnages

[33mcommit dbfd1df3e3f2c4020af2e09c184c0294db7584cf[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 27 16:21:29 2018 -0800

    Autonomous Framework

[33mcommit 7f657bd45cade8b2ba917f41c26797b284ad714a[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 27 13:26:05 2018 -0800

    renamed Tasks, cleaned telopPeriodic, null task

[33mcommit 267b52d364a15d1cc7a3a13db8b3b94d8cb4502b[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 27 12:31:09 2018 -0800

    Calibrated Ultrasonic + fixed gitignore

[33mcommit 1f22e332d885a9cec6dca569555607a01835b18e[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 27 12:15:11 2018 -0800

    Calibrated ultrasonic

[33mcommit f92a6aca782f2dcd52bad3c2bd612449850c1d16[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 27 11:51:36 2018 -0800

    Fixed Ultrasonic Class (still needs calibrating

[33mcommit e7bade1c3abde058d779d54a015cc31db3aeec95[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 27 09:58:10 2018 -0800

    AnalogUltrasonic

[33mcommit 53ba78e0cb5788ee434b0ecc438a86460349e283[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Fri Jan 26 22:09:50 2018 -0800

    Modified Move forward + create turnTask

[33mcommit f6e5e7b0976018b6ae523a3dce17646155e4d9fa[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Thu Jan 25 21:58:12 2018 -0800

    1/25/2018

[33mcommit 985f00804aeab1ee201334b1ac338707ed7532a5[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Tue Jan 23 19:16:50 2018 -0800

    1/23/2018

[33mcommit 88d9263969ac5129e7815e47521077413ed69c5e[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Mon Jan 22 15:35:07 2018 -0800

    Cleansed

[33mcommit 6181904a822361160ce5b73da246a6398f12e776[m
Author: Lucas <plutonjeong@gmail.com>
Date:   Tue Jan 16 16:09:39 2018 -0800

    1/16/2018

[33mcommit c57862a53fededed8c43d8182fa7a8878e36e29a[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Mon Jul 10 12:57:28 2017 -0700

    Fixed clean method

[33mcommit 9fec27892646a0cde9f8f3e0087f83842f3bdde4[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jul 8 18:04:11 2017 -0700

    camera v1

[33mcommit 2479ea41cf41d28ebfc6d0789a3c379706ed8d42[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Wed Jun 28 19:30:47 2017 -0700

    Task based system + LineUpTask

[33mcommit 74a6c4c824b440f63b6cf380d4c6b2ce194747a2[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Tue Jun 27 20:27:27 2017 -0700

    Put Telop control in another class

[33mcommit 653c298390a2de170c0862b25077e0f1966dca06[m
Author: Neil Prajapati <neilp0101@gmail.com>
Date:   Tue Jun 27 11:08:54 2017 -0700

    Update Readme for Troy and non Troy members

[33mcommit 48411da5b12aa14e49bcf9541e71e5bd393a9502[m
Author: Neil Prajapati <neilp0101@gmail.com>
Date:   Mon Jun 26 23:01:27 2017 -0700

    Update README

[33mcommit 312ee1368bbdf970ce4d817bf803f20cf55fd671[m
Author: Neil Prajapati <neilp0101@gmail.com>
Date:   Mon Jun 26 22:47:02 2017 -0700

    Fixed Readme

[33mcommit 1a4fc5ef21c72a9d59d426ebc4182733ca55427d[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Mon Jun 26 22:42:46 2017 -0700

    updated README

[33mcommit d8e28b67ba1af22010554a78da343f14e28b29c6[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Mon Jun 26 21:29:32 2017 -0700

    update readme

[33mcommit 3c89fe5b654e5d2d46ff30ccc1697f53e22dbefd[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Mon Jun 26 21:10:31 2017 -0700

    Code Cleanup (aka start from scratch)

[33mcommit 1267e75b1b5bc958fc0b53f0ca9ee9e6fa957f48[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sun Feb 19 16:01:14 2017 -0800

    Removed old files

[33mcommit 8ae684451d9f647c90af0120b7320196801e4012[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Feb 18 20:30:02 2017 -0800

    Changed leftFront talon to pin 4

[33mcommit fc6cec2e72215f4210939bd470279a28de201c1c[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Feb 18 20:29:02 2017 -0800

    Trying to get drive train to work again :(

[33mcommit 11c2d682cf4fe085a1bcd021b485e6b3bff74614[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Feb 18 18:35:07 2017 -0800

    Added Ball launch task and CLim task

[33mcommit af0fba68562c74b1b9a6089fd9a3a9a66f688c83[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 9 19:43:30 2017 -0800

    Code Cleaning

[33mcommit 165458158af07f2c091b84056a61cb6c69fa85fa[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Thu Feb 2 18:24:20 2017 -0800

    Second try at SMC, Grip output displayed on driver station

[33mcommit 6fff90bad8b31bf6c3bf9dbac383af2ba04a105c[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Wed Feb 1 17:20:39 2017 -0800

    Area data from CAM

[33mcommit 1bffc6e45c2197d9c9adefb222db9f770bfca936[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 28 21:19:05 2017 -0800

    Encoders in

[33mcommit a0e3ae54a8d2f3ec2da30e06248840e460cfea1b[m
Author: DumboOctopus <neilp0101@gmail.com>
Date:   Sat Jan 28 16:37:23 2017 -0800

    Set up on Neil Computer

[33mcommit a528d996fa48b79a711ffb4f4a847f9d88ce09b5[m
Author: DearthVadah <propanation@gmail.com>
Date:   Thu Jan 26 16:14:37 2017 -0800

    Added AnlogUltrasonic class

[33mcommit 18dede4300cf8799b4ad162324a2dee0f050793d[m
Author: DearthVadah <propanation@gmail.com>
Date:   Mon Jan 23 16:48:38 2017 -0800

    Ultrasonic attemp 1

[33mcommit 3b7040926feca64b18af1b9db673a2a5602110b6[m
Author: DearthVadah <propanation@gmail.com>
Date:   Mon Jan 23 15:31:14 2017 -0800

    Fixed Robot COde not found issue

[33mcommit 6950890b1861d12447e663f8d92315f4a62c4fce[m
Author: DearthVadah <propanation@gmail.com>
Date:   Wed Jan 18 15:44:45 2017 -0800

    Init Repo
